# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_name
MYSQL_USER=user
MYSQL_PASSWORD=user_password

# Timezone
TIMEZONE=Europe/Vilnius

# Ports
LOCAL_NGINX_PORT=8080
LOCAL_MYSQL_PORT=4306
LOCAL_LOGSTASH_PORT=81
LOCAL_PHP_PORT=9000

SYMFONY_APP_PATH=./app
